.wrapper {
	display: flex;
	width: 100%;
	&-v-center {
		align-items: center; 
	}
	&-g-center {
		justify-content: center;
	}
	&-col {
		flex-direction: column;
	}
}

.center-block {
		text-align: center;
	}
.auth {
	&-form {
		width: 20rem;
		padding: 1rem 1rem;
		border: 2px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 0 18px rgba(0,0,0,0.3);
	}
	&-title {
		width: 5rem;
		font-size: 1rem;
		margin: 0;
	}
	&-input {
		width: 65%;
		padding: 2px;
		border: 1px solid #648af4;
		border-radius: 3px;
		&-block {
			height: 3rem;
		}
	}
	&-input:focus{
		outline: none;
		border: 2px solid #648af4;
	}
	&-button {
		margin-top: 1rem;
		padding: 0.3rem 2rem;
	}

}