.wrapper {
	display: flex;
	width: 100%;
	&-v-center {
		align-items: center; 
	}
	&-g-center {
		justify-content: center;
	}
	&-col {
		flex-direction: column;
	}
	&-row {
		flex-direction: row;
	}
	&-space-beetween {
		justify-content: space-between;
	}
}